# DomoLaboApp

./: README.md
DomoLabo/: DomoLabo.sln
DomoLabo/DomoLabo/DomoLabo/: App.xaml.cs  DomoLabo.csproj  MainPage.xaml  MainPage.xaml.cs  ObjectListWidget.xaml  ObjectListWidget.xaml.cs  PopupHub.xaml  PopupHub.xaml.cs
DomoLabo/DomoLabo/DomoLabo.Droid/: DomoLabo.Droid.csproj  MainActivity.cs  MainApplication.cs  google-services.json
DomoLabo/DomoLabo/DomoLabo.Droid/Interfaces/: FileService.cs  WifiScan.cs
DomoLabo/DomoLabo/DomoLabo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DomoLabo/DomoLabo/DomoLabo.Droid/Resources/: Resource.designer.cs
DomoLabo/DomoLabo/DomoLabo.iOS/: AppDelegate.cs  DomoLabo.iOS.csproj  GoogleService-Info.plist  Info.plist
DomoLabo/DomoLabo/DomoLabo/Components/: DevicesSelector.xaml  DevicesSelector.xaml.cs  FrameBluetooth.xaml  FrameBluetooth.xaml.cs  FrameWifi.xaml  FrameWifi.xaml.cs  ObjectListWidget.xaml  ObjectListWidget.xaml.cs
DomoLabo/DomoLabo/DomoLabo/DataClass/: DataManager.cs  HUB.cs  Objet.cs
DomoLabo/DomoLabo/DomoLabo/HUBConnectTemplate/: FirstStepTemplate.xaml  FirstStepTemplate.xaml.cs  FourStepTemplate.xaml  FourStepTemplate.xaml.cs  SecondStepTemplate.xaml  SecondStepTemplate.xaml.cs  ThirdStepTemplate.xaml  ThirdStepTemplate.xaml.cs
DomoLabo/DomoLabo/DomoLabo/Interfaces/: IFileService.cs  IWifiScan.cs
DomoLabo/DomoLabo/DomoLabo/Page/: ParamsPage.xaml  ParamsPage.xaml.cs  VentilationPage.xaml  VentilationPage.xaml.cs
DomoLabo/DomoLabo/DomoLabo/ProtocoleCommunication/: BLE.cs  MQTT.cs  Request.cs
DomoLabo/DomoLabo/DomoLabo/Request/: Request.cs
