<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MQTTnet" Version="4.3.3.952" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Plugin.BLE" Version="2.1.3" />
        <PackageReference Include="Plugin.FirebasePushNotification" Version="3.4.35" />
        <PackageReference Include="System.Text.Json" Version="8.0.1" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\ObjectListWidget.xaml.cs">
        <DependentUpon>ObjectListWidget.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Page\StationPage.xaml.cs">
        <DependentUpon>StationPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Page\VentilationPage.xaml.cs">
        <DependentUpon>VentilationPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>